$
$ Database for Fe-C from A. Jacob et al. 2023.
$
$ A. Jacob, E. Povoden-Karadeniz, P. Retzl, E. Kozeschnik,
$ Calphad, 81, 102531(2023).
$
$ Dataset created 2023.01.06 by Bengt Hallstedt.
$
$ Modified from 85Gus.
$
$ There is an inverse miscibility gap in the liquid with a minimum at
$ 5527 K and x(C)=0.53.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT C    GRAPHITE                   12.011     1054.0      5.7423 ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : C FE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE : C VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE : C VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : FE : C VA% : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : C : !
$
$ Prototype C (hP4, P6_3/mmc)
$
 PHASE GRAPHITE_A9 % 1 1 !
 CONST GRAPHITE_A9 : C : !
$
$ Prototype Fe3C (oP16, Pnma)
$
 PHASE CEMENTITE_D011 % 2 3 1 !
 CONST CEMENTITE_D011 : FE : C : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ C
$
 PAR  G(GRAPHITE_A9,C),,                +GHSERCC;,,                   N 91Din !
 PAR  G(DIAMOND_A4,C),,                 +GDIACC;,,                    N 91Din !
 PAR  G(LIQUID,C),,                     +GHSERCC+117369-24.63*T;,,    N 91Din !
$
 FUNCTION GHSERCC   298.15  -17368.441+170.73*T-24.3*T*LN(T)
       -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);
      6000.00  N !
 FUNCTION GDIACC    298.15  -16359.441+175.61*T-24.31*T*LN(T)
       -4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ A. Jacob, E. Povoden-Karadeniz, P. Retzl, E. Kozeschnik,
$ Calphad, 81, 102531(2023).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Modified from 85Gus.
$
$ There is an inverse miscibility gap in the liquid with a minimum at
$ 5527 K and x(C)=0.53.
$
 PAR  L(LIQUID,C,FE;0),,                -123320+28.5*T;,,             N 23Jac !
 PAR  L(LIQUID,C,FE;1),,                +19300;,,                     N 85Gus !
 PAR  L(LIQUID,C,FE;2),,                +49260-19*T;,,                N 85Gus !
$
 PAR  G(BCC_A2,FE:C),,                  +GHSERFE+3*GHSERCC
             +171505+179.7*T;,,                                       N 23Jac !
 PAR  TC(BCC_A2,FE:C),,                  1043.00;,,                   N 85Gus !
 PAR  BM(BCC_A2,FE:C),,                     2.22;,,                   N 85Gus !
 PAR  L(BCC_A2,FE:C,VA;0),,             +138000-283*T;,,              N 23Jac !
$
 PAR  G(FCC_A1,FE:C),,                  +GFCCFE+GHSERCC
             +72729-14.95*T;,,                                        N 23Jac !
 PAR  TC(FCC_A1,FE:C),,                  -201.00;,,                   N 85Gus !
 PAR  BM(FCC_A1,FE:C),,                    -2.10;,,                   N 85Gus !
 PAR  L(FCC_A1,FE:C,VA;0),,             -30532;,,                     N 14Nar !
$
 PAR  G(CEMENTITE_D011,FE:C),,          +GFECEM;,,                    N 85Gus !
$
$ metastable
$
 PAR  G(HCP_A3,FE:C),,                  +GFCCFE+0.5*GHSERCC
             +52905-11.9075*T;,,                                      N 88And2 !
 PAR  L(HCP_A3,FE:C,VA;0),,             -17335;,,                     N 88And2 !
$
 FUNCTION GFECEM    298.15  -10745+706.04*T-120.6*T*LN(T);             6000 N ! 
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  C-FE(TDB -* +LIQ +FCC_A1 +BCC_A2 +CEMEN_D011 +GRAP ;P3 STP:.99/1100) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  85Gus  'P. Gustafson, Scand. J. Metall., 14, 259-67(1985); Fe-C'
  88And2 'J.-O. Andersson, Calphad, 12, 9-23(1988); Fe-Mo-C'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  14Nar  'R. Naraghi, M. Selleby, J. Agren, Calphad, 46, 148-58(2014); Fe-C'
  23Jac  'A. Jacob, E. Povoden-Karadeniz, P. Retzl, E. Kozeschnik,
          Calphad, 81, 102531(2023); Fe-C'
!
